<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Класна карточка
		</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				flex-wrap: wrap;
			}
			.parallax-container {
				height: 300px;
				width: 350px;
				margin: 20px;
			}
			.bkg {
				width: 100%;
				height: 100%;
				background: url("res/bkg.jpg");
				background-size: cover;
			}
			.bkg .parallax-content {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.bkg img {
				height: 10%;
				width: 10%;
				position: absolute;
			}
		</style>
		<!-- Start parallax plugin-->
		<link rel="stylesheet" href="parallax/parallax.css">
		<script src="parallax/parallax.js"></script>
		<!-- End parallax plugin-->
	</head>
	<body onload="Parallax.init('parallax-container')">
		<div class="parallax-container">
			<div class="bkg">
				<div class="parallax-content">
					<img src="res/circle.svg" style="top:15%; left: 70%">
					<img src="res/circle.svg" style="top:35%; left: 20%">
					<img src="res/circle.svg" style="top:75%; left: 50%">
				</div>
			</div>
		</div>
	</body>
</html>
